*{
	box-sizing: border-box;
}

html, body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Lato", sans-serif;
	background-color: #00CED1;
}

a{
	color: #00CED1;
	text-decoration: none;
}
a:hover{
	color: #008E91;
}

h1{
	margin: 0;
}

.pill-link{
	background-color: #00CED1;
	color: #fff;
	padding: 0.5em 1em;
	border: none;
	border-bottom: 2px solid #00AEB1;
	margin-right: 1em;
}
.pill-link:hover{
	background-color: #00AEB1;
	border-bottom: 2px solid #008E91;
	color: #fff;
}

.bg-m{
	background-color: #70EAFF;
}
.bg-f{
	background-color: #FFB5F0;
}
.bg{
	background-color: #ddd;
}

#wrapper{
	max-width: 1200px;
	padding: 0 2em;
	margin: auto;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	background-color: #fff;
}

header#site-header{
	display: flex;
	justify-content: space-between;
	align-content: baseline;
	background-color: #fff;
	padding-top: 2em;
	position: relative;
}
#site-title a, h2{
	color: #000;
	font-family: "Amaranth", sans-serif;
	font-weight: normal;
}
#site-title a img{
	height: 2em;
}
#breadcrumbs{
	margin-bottom: 2em;
	font-size: 0.8em;
	padding: 1em 0;
}
#breadcrumbs .separator{
	margin: 0 0.5em;
}

#offline-menu{
	display: flex;
	justify-content: flex-end;
	width: 100%;
}

#offline-menu .separator{
	margin: 0 0.5em;
}

#user-menu{
	padding: 0 2em 0 0;
	text-align: right;
	display: flex;
	align-items: center;
	align-self: flex-start;
	color: #fff;
	background-color: #00CED1;
	position:absolute;
	top: 0; right: -2em;
	border: 4px solid #00CED1;
}

#user-menu>*{
	text-shadow: 0px 0px 2px #000;
	margin-right : 1em;
}
#user-menu>*:last-child{
	
	margin-right : 0;
}
#user-menu a{
	color: inherit;
}
#user-menu a:hover{	text-shadow: 0px 0px 6px #000;}
#user-menu a:hover img{ box-shadow: 0px 0px 6px #000;}
.user-profile-button{
	display: flex;
	align-items: center;
}
#user-menu .user-profile-button{
	margin-right: 4em;
}

#submenu{
	display: inline-flex;
}
#submenu a{
	margin-right: 1em;
}

main{
	flex: 1;
}

table{
	width: 100%;
	border-collapse: collapse;
}
table tr{
	margin: 1em 0;
	
}
table th{
	padding: 1em;
}
table td{
	padding: 0.5em 0;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
tr.tr-link:hover{
	cursor: pointer;
	background-color: #ccc;
}

td.td-title{
	padding-left: 0.5em;
}
td.lock{
	width: 2em;
	text-align: center;
	padding: 0.5em;
	background-color: #888;
	color: #fff;
	animation-name: color_change;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
@keyframes color_change {
	from { background-color: #888; }
	to { background-color: #f1783a; }
}

td.td-img{
	width: 100px;
}
td.td-center{
	text-align: center;
}
td.td-prix{
	text-align: right;
	font-weight: bold;
}
td.td-update, td.td-delete{
	text-align: center;
}

.message{
	position: absolute;
	margin: auto;
	width: 100%;
	left: -100%;
	padding: 0.5em;
	text-align: center;
}
.message.error{
	background-color: #f0a4b8;
	color: #891a25;
}
.message.success{
	background-color: #a4f0b8;
	color: #1a8925;
}
.message.notice{
	background-color: #a4b8f0;
	color: #1a2589;
}

img.mini-img{
	width: 40px;
	margin-right: 1em;
}
img.medium-img{
	width: 60px;
	margin-right: 1em;
}

#profile{
	display: flex;
	width: 100%;
}

#profile-avatar{
	margin-right: 3em;
	text-align: center;
	
}
#profile-avatar figure{
	display: inline-block;
	width: 15em;
	height: 15em;
	margin: 0;
}

#profile-avatar figure img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}

#profile-info{
	flex: 1;
	margin-left: 1em;
}

#profile-info dl{
	margin-top: 4em;
}

.post{
	display: flex;
}
.post+hr{
	border: 1px solid #eee;
	margin-top: 0;
	margin-left: 0;
}
.post-header{
	flex: 1;
	padding: 1em;
	background-color: #eee;
}

.post-text{
	flex: 4;
	padding: 0.6em 1em;
	position: relative;
}
.edit-message{
	position: absolute;
	right: 0;
	top: 0;
	text-align: right;
	display: flex;
	align-items: center;
	align-self: flex-start;
	color: #fff;
}

footer{
	justify-self: flex-end;
	text-align: center;
}

@media screen and (max-width:1200px){
	#wrapper{
		
	}
	
}